# default-terminal
set-option -g default-terminal "xterm-color"

# Prefix
set-option -g prefix C-z

# 日本語環境なら必須らしい
setw -g utf8 on

# status-bar
set -g status-utf8 on
set -g status-interval 1
set -g status-right '#[fg=magenta,bold,bg=black] [%Y-%m-%d(%a) %T]#[default]'
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

# KeyBindings and pane
set -g pane-active-border-fg red # pane-active-border
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
bind C-r source-file ~/.tmux.conf # C-z C-r で ~/.tmux.conf が再読み込みされる
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# マウス操作に対応する
set-option -g mode-mouse on # マウスドラッグでコピーモード
set-option -g mouse-select-pane on # マウスクリックでペイン選択
set-option -g mouse-select-window on # マウスクリックでwindow選択
set-option -g mouse-resize-pane on # マウスでペインの大きさの変更
# PuTTYを使う場合は、下記の設定はoffを推奨（コメントを参照してください）
# set-option -g mouse-utf8 on

#クリップボード連携
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"