# default-terminal
set-option -g default-terminal "xterm-color"

# Prefix
set-option -g prefix C-z

# status-bar
set -g status-interval 1
set -g status-right '#[fg=magenta,bold,bg=black] [#H %Y-%m-%d(%a) %T]#[default]'
setw -g window-status-current-style fg=green,bg=black,bold

# KeyBindings and pane
set -g pane-active-border-style fg=red
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightgreen
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
bind C-r source-file ~/.tmux.conf # C-z C-r で ~/.tmux.conf が再読み込みされる
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# マウス操作に対応する
set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#クリップボード連携
bind-key C-c run "tmux save-buffer - | xcopy -i"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
